['10/15/15', '25', 'Piepo', '0006', '10', '15', '15']
['10/16/15', '25', 'Polle', '0004', '10', '16', '15']
['10/16/15', '23', '', '0015', '10', '16', '15']
['10/16/15', '23', '', '0015', '10', '16', '15']
['10/16/15', '23', 'P', '0014', '10', '16', '15']
['10/16/15', '22', 'Pol', '0014', '10', '16', '15']
['10/16/15', '22', 'Iemand', '0007', '10', '16', '15']
['10/16/15', '22', 'Iemand', '0007', '10', '16', '15']
['10/16/15', '20', '', '0026', '10', '16', '15']
['10/16/15', '20', 'P', '0024', '10', '16', '15']
['10/16/15', '20', 'a', '0025', '10', '16', '15']
['10/16/15', '20', 'YOMAMA!!!!!!!', '0014', '10', '16', '15']
['10/16/15', '20', 'YOMAMA!!!!!!!', '0014', '10', '16', '15']
['10/16/15', '20', 'Hoi', '0010', '10', '16', '15']
['10/16/15', '18', 'Polie', '0030', '10', '16', '15']
['10/16/15', '17', 'Polle', '0014', '10', '16', '15']
['10/16/15', '17', 'Polle', '0014', '10', '16', '15']
['10/16/15', '17', 'Polle', '0014', '10', '16', '15']
